[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
commands = 
    pep8 paypalrestsdk
    nosetests --include=paypalrestsdk/* --exclude=functional*
deps =
    nose>=1.3.0
    mock>=1.0.1
    pyopenssl>=0.15
    ndg-httpsclient>=0.3.2
    pyasn1>=0.1.6
    pep8>=1.4.6
skip_missing_interpreters =
    true
